[gd_scene format=3 uid="uid://mqwyn4tg38i1"]

[ext_resource type="Script" uid="uid://d2qi86yajans7" path="res://scripts/main/Main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" path="res://scenes/room/Room.tscn" id="2_room"]

[node name="Main" type="Node2D" unique_id=73062445]
script = ExtResource("1_o5qli")

[node name="Room" parent="." instance=ExtResource("2_room")]
